# ireport-fork

./: .gitignore  Changelog.txt  LICENSE_ireport.txt  README.md  build.xml  notice.txt  readme.txt
HadoopHive/: build.xml
HadoopHive/nbproject/: build-impl.xml  genfiles.properties  project.xml
MongoDB/: build.xml
MongoDB/nbproject/: build-impl.xml  project.properties  project.xml
branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
branding/core/core.jar/org/netbeans/core/ui/: Bundle.properties
branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
etc/: fileassoc.nsh  iReportInstaller.nsi  ireport.icns
heartbeat/: build.xml
heartbeat/nbproject/: build-impl.xml  platform.properties  project.properties  project.xml
heartbeat/src/com/jaspersoft/ireport/heartbeat/: Installer.java
ireport-addons/: build.xml
ireport-addons/nbproject/: build-impl.xml  genfiles.properties  project.xml
ireport-designer/: build.xml  manifest.mf
ireport-designer/nbproject/: build-impl.xml  project.properties  project.xml
ireport-designer/src/com/jaspersoft/ireport/designer/: JrxmlPreviewView.java  ModelUtils.java  ThreadUtils.java
ireport-designer/src/com/jaspersoft/ireport/designer/actions/: PaddingAndBordersAction.java
ireport-designer/src/com/jaspersoft/ireport/designer/compiler/: IReportCompiler.java
ireport-designer/src/com/jaspersoft/ireport/designer/connection/: JavaBeanDataSourceConnection.java  SimpleSQLDataSource.java
ireport-designer/src/com/jaspersoft/ireport/designer/connection/gui/: JavaBeanDataSourceConnectionEditor.form  JavaBeanDataSourceConnectionEditor.java
ireport-designer/src/com/jaspersoft/ireport/designer/dataadapter/: IRDataAdapterParameterContributorFactory.java
ireport-designer/src/com/jaspersoft/ireport/designer/jrctx/: JRCTXVisualView.java
ireport-designer/src/com/jaspersoft/ireport/designer/options/jasperreports/: JROptionsPanel.java
ireport-designer/src/com/jaspersoft/ireport/designer/palette/actions/: DefaultCellElementsLayout.java
ireport-designer/src/com/jaspersoft/ireport/designer/ruler/: Thumbs.db
ireport-designer/src/com/jaspersoft/ireport/designer/sheet/editors/box/: BoxPanel.form  BoxPanel.java
ireport-designer/src/com/jaspersoft/ireport/designer/subreport/: SubreportSelectionWizardPanel.java
ireport-designer/src/com/jaspersoft/ireport/jasper/: ConvertJasperJrxmlDialog.java
ireport-designer/src/com/jaspersoft/ireport/locale/: Bundle.properties
ireport-samples/: build.xml
ireport-samples/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ireport-standalone-specific/: build.xml  manifest.mf
ireport-standalone-specific/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.xml
jasperreports-components/: build.xml
jasperreports-components/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jasperreports-components/src/com/jaspersoft/ireport/components/table/: DefaultTableCellElementsLayout.java
jasperreports-extensions/: build.xml
jasperreports-extensions/nbproject/: build-impl.xml  project.properties  project.xml
jasperserver-plugin/: build.xml  manifest.mf
jasperserver-plugin/nbproject/: build-impl.xml  project.properties  project.xml
jasperserver-plugin/src/com/jaspersoft/ireport/jasperserver/: Bundle.properties
jasperserver-plugin/src/com/jaspersoft/ireport/jasperserver/res/: Thumbs.db
jasperserver-plugin/src/com/jaspersoft/ireport/jasperserver/ws/: CommonsHTTPSender.java  WSClient.java
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
